apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: github-add-webhook-run
spec:
  taskRef:
    name: github-add-webhook
  params:
    - name: REQUEST_URL
      value: https://github.com/Divyansh42/aws-cli
    - name: PAYLOAD_URL
      value: http://el-github-listener-interceptor-default.apps.ci-ln-1mzvi7t-d5d6b.origin-ci-int-aws.dev.rhcloud.com
    - name: EVENTS
      value:
        - "issue_comment"
    - name: CONTENT_TYPE
      value: "json"
      